# TDDKT

./: .travis.yml  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/simplekjl/tddkt/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplekjl/tddkt/: CommentsFragment.kt  MainActivity.kt  PostsFragment.kt  SplashActivity.kt  UserProfileFragment.kt  UsersFragment.kt
app/src/main/java/com/simplekjl/tddkt/adapters/: AlbumImageAdapter.kt  CommentAdapter.kt  PostAdapter.kt  ScreenPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/simplekjl/tddkt/data/: Cache.kt  CacheImpl.kt  DataRepository.kt  MainUiModel.kt  MainViewModel.kt  Network.kt  NetworkImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/simplekjl/tddkt/data/models/: AlbumImage.kt  Comment.kt  Post.kt  User.kt
app/src/main/java/com/simplekjl/tddkt/di/: TDDKTApp.kt
app/src/main/java/com/simplekjl/tddkt/fragments/: BaseFragment.kt  CommentsFragment.kt  ImagesFragment.kt  PostsFragment.kt  UserProfileFragment.kt  UsersFragment.kt
app/src/main/java/com/simplekjl/tddkt/network/: NetworkService.kt
app/src/main/java/com/simplekjl/tddkt/ui/: MainUiModel.kt  UiState.kt
app/src/main/java/com/simplekjl/tddkt/utils/: ZoomOutPageTransformer.kt
app/src/main/java/com/simplekjl/tddkt/viewModels/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_icon_selector.xml  btn_start.xml  ic_building_solid.xml  ic_comments_regular.xml  ic_envelope_regular.xml  ic_external_link_alt_solid.xml  ic_image_24px.xml  ic_insert_comment_24px.xml  ic_posts.xml  ic_user_regular.xml  ic_users.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  comment_item.xml  fragment_comments.xml  fragment_posts.xml  fragment_user_profile.xml  fragment_users.xml  image_item.xml  post_item.xml  user_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/simplekjl/tddkt/: ExampleUnitTest.kt  MainViewModelTest.kt  MainViewModelUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/simplekjl/tddkt/data/: CacheImplTest.kt  RepositoryImplTest.kt  RepositoryTest.kt
app/src/test/java/com/simplekjl/tddkt/viewModels/: MainViewModelTest.kt  ViewModelFactoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
